{
    "chat.tools.terminal.autoApprove": {
        "/^python test_debug\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/ -v --tb=line 2>&1 \\| Select-Object -First 200$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pytest tests/ -v --tb=short 2>&1 \\| Select-Object -First 250$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}